CLASSIFIER_IDS=default,SeparateGarbage_97096690
CLOUDANT_URL=https://c9d1a1d8-b5b0-464a-b7a6-0b5460f73a55-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_APIKEY=0RqXHETYX0Ry0JIOCHro249KfKCnk3DIGMPSioEPZK3-
