VISUAL_RECOGNITION_APIKEY=gWn78MvTwueT3YJb68nz-uz-4zi7CsVE82KohVibDwQP
VISUAL_RECOGNITION_IAM_APIKEY=gWn78MvTwueT3YJb68nz-uz-4zi7CsVE82KohVibDwQP
VISUAL_RECOGNITION_URL=https://gateway.watsonplatform.net/visual-recognition/api
VISUAL_RECOGNITION_AUTH_TYPE=iam
WATSON_VISION_COMBINED_APIKEY=gWn78MvTwueT3YJb68nz-uz-4zi7CsVE82KohVibDwQP
WATSON_VISION_COMBINED_IAM_APIKEY=gWn78MvTwueT3YJb68nz-uz-4zi7CsVE82KohVibDwQP
WATSON_VISION_COMBINED_URL=https://gateway.watsonplatform.net/visual-recognition/api
WATSON_VISION_COMBINED_AUTH_TYPE=iam
